<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="titleott.png" , shrink-to-fit="no">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <title>MY OTT</title>

  <style>
    * {
      margin: 0px;
    }
    nav {
      background-color: rgba(182, 218, 22, 0.4);
      backdrop-filter: blur(10px);
  
    }

    .nav-logo img {
      height: 75px;
      width: 100px;
      margin: 5px 6px 7px 5px;
    }

    .nav-items a {
      color: aliceblue;
      text-decoration: none;
      /* Adjust the font size as needed */
      padding: 15px 5px;
      color: rgba(47, 203, 230, 0.938);
    }

    nav .navbar-nav .nav-item .nav-link {
      font-size: 1.5rem;
      color: rgba(47, 203, 230, 0.938);
      
    }
    

    nav .navbar-nav .nav-item .nav-link:hover {
      color: rgb(0, 0, 0);
      background-color: rgba(182, 218, 22, 0.5);
      filter: blur(0px);
      border-radius: 20px;
      font-family: fantasy;
    }
    .recent {
      height: 100px;
      width: 300px;
    }

    .carousel-inner img {
      height: 735px;
      width: 90%;
      margin-left: 100px;
    }

    body {
      background-color: black;
    }

    h2 {
      margin-left: 20px;
      margin-bottom: 10px;
      color: whitesmoke;
      background-color: black;
      display: inline-block;
    }

    .frequent-image {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

    }

    .frequent-image img {
      margin: 5px;
      height: 250px;
      width: 210px;
      border-radius: 30px;

    }

    .frequent-image img:hover {
      scale: 1.2;
      transform: translateY(-5px);
      filter: drop-shadow(10px);
      transition: all 0.5s ease-in-out;
      border-radius: 10px;

    }

    #carouselExampleAutoplaying {
      margin-top: 60px;
    }

    .about-container {
      height: 400px;
      width: 100%;
      background-color: black;
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      justify-content: space-evenly;
      flex-direction: row;

    }

    .about-container div {
      height: 250px;
      width: 300px;
      background-color: black;
      display: flex;
      align-items: left;
      flex-wrap: wrap;
      /* justify-content: center; */
      flex-direction: column;
      color: gray;
    }

    .about-container div h3 {
      font-size: 25px;
      color: white;
    }

    .about-container div p {
      font-size: 17px;
    }

    .fa-facebook {
      background: black;
      color: white;
      margin: 5px;
      font-weight: 900;
      font-size: 30px;
      text-decoration: none;
    }

    .fa-twitter {
      background: black;
      color: white;
      margin: 5px;
      font-weight: 900;
      font-size: 30px;
      text-decoration: none;

    }

    .googleplay {
      display: flex;
      font-family: Arial, sans-serif;
      text-decoration: none;
    }

    .googleplay img {
      height: 80px;
      width: 150px;

    }

    .frequent {
      padding-top: 80px;
    }

    .navbar-nav ml-auto {
      color: aqua
    }
  </style>
</head>

<body>
<!-- nav bar section  -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <div class="nav-logo">
        <img src="images/titleott.png" alt="">
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#carouselExampleAutoplaying">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#freq">Frequently watched</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#recent">Recently Added</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#top">Top Rated</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#favour">Favourite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html" target="_blank">Signup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- nav bar ended -->
  <!-- home section started -->
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel-1.png" class="d-block " alt="..." height="700px">
      </div>
      <div class="carousel-item">
        <img src="images/carousel-2.png" class="d-block " alt="..." height="650px">
      </div>
      <div class="carousel-item">
        <img src="images/carousel-3.png" class="d-block " alt="..." height="650px">
      </div>
      <div class="carousel-item">
        <img src="images/carousel-4.png" class="d-block " alt="..." height="650px">
      </div>
      <div class="carousel-item">
        <img src="images/carousel-5.png" class="d-block " alt="..." height="650px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- home section ended -->
  <br><br><br>
  <!-- frequent section stated -->
  <div class="frequent" id="freq">
    <h2>Frequently watched</h2>
    <div class="frequent-image">
      <img src="images/recommended-1.webp" alt="noimage">
      <img src="images/recommended-2.png" alt="noimage">
      <img src="images/recommended-3.png" alt="noimage">
      <img src="images/recommended-4.png" alt="noimage">
      <img src="images/recommended-5.png" alt="noimage">
      <img src="images/recommended-6.png" alt="noimage">
      <img src="images/popular-1.webp" alt="noimage">
      <img src="images/popular-2.webp" alt="noimage">
      <img src="images/popular-3.webp" alt="noimage">
      <img src="images/popular-4.webp" alt="noimage">
      <img src="images/popular-5.webp" alt="noimage">
      <img src="images/popular-6.webp" alt="noimage">


    </div>
  </div>
  <!-- frequent section end -->
  <!-- Recently added section started  -->
  <div class="frequent" id="recent">
    <h2>Recently Added</h2>
    <div class="frequent-image">
      <img src="images/new-1.webp" alt="noimage">
      <img src="images/new-2.webp" alt="noimage">
      <img src="images/new-3.webp" alt="noimage">
      <img src="images/new-4.webp" alt="noimage">
      <img src="images/new-5.webp" alt="noimage">
      <img src="images/new-6.webp" alt="noimage">
      <img src="images/new-7.webp" alt="noimage">
      <img src="images/new-8.png" alt="noimage">
      <img src="images/new-9.webp" alt="noimage">
      <img src="images/new-10.webp" alt="noimage">
      <img src="images/new-11.webp" alt="noimage">
      <img src="images/new-12.webp" alt="noimage">


    </div>
  </div>
  <!-- Recently added section ended  -->
  <!-- Top rated section started -->
  <div class="frequent" id="top">
    <h2>Top Rated</h2>
    <div class="frequent-image">
      <img src="images/popular-1.webp" alt="noimage">
      <img src="images/popular-2.webp" alt="noimage">
      <img src="images/popular-3.webp" alt="noimage">
      <img src="images/popular-4.webp" alt="noimage">
      <img src="images/popular-5.webp" alt="noimage">
      <img src="images/popular-6.webp" alt="noimage">
      <img src="images/popular-7.webp" alt="noimage">
      <img src="images/popular-8.webp" alt="noimage">
      <img src="images/popular-9.webp" alt="noimage">
      <img src="images/popular-10.png" alt="noimage">
      <img src="images/popular-11.webp" alt="noimage">
      <img src="images/popular-12.webp" alt="noimage">


    </div>
  </div>
  <!-- Top rated section ended -->
  <!-- Favourite section started -->
  <div class="frequent" id="favour">
    <h2>Favourite</h2>
    <div class="frequent-image">
      <img src="images/popular-1.webp" alt="noimage">
      <img src="images/popular-2.webp" alt="noimage">
      <img src="images/popular-3.webp" alt="noimage">
      <img src="images/popular-4.webp" alt="noimage">
      <img src="images/popular-5.webp" alt="noimage">
      <img src="images/popular-6.webp" alt="noimage">
      <img src="images/popular-7.webp" alt="noimage">
      <img src="images/popular-8.webp" alt="noimage">
      <img src="images/popular-9.webp" alt="noimage">
      <img src="images/popular-10.png" alt="noimage">
      <img src="images/popular-11.webp" alt="noimage">
      <img src="images/popular-12.webp" alt="noimage">


    </div>
  </div>
  <!-- Favourite section ended -->

  <!-- About us section started -->
  <div class="about-container" id="about">
    <div class="box">
      <h3>Company</h3>
      <p>About us</p>
      <p>Careers</p>
      <p>&copy; 2023 STAR.All Rights Reserved.</p>
      <p>Terms Of Use Privacy Policy FAQ</p>

    </div>
    <div class="box">
      <h3>View Website in</h3>
      <p>&check; English</p>
    </div>
    <div class="box">
      <h3>Need Help?</h3>
      <p>Visit Help Center</p>
      <p>Share Feedback</p>
    </div>
    <div class="box">
      <h3>Connect with Us</h3>
      <p><a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      </p>
      <a href="https://play.google.com/store/apps/details?id=com.example.app" class="googleplay"><img
          alt="Get it on Google Play"
          src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" /> <img
          src="images/apple-store-icon.png"></a>

    </div>
  </div>
  </div>
  <!-- About us section ended -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>