<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>loginpage</title>
<style>
    /* .body{
        background-color: aqua;
    } */
    .box{
        height: 700px;
        width: 100%;
        background-color: blueviolet;
        background-image: linear-gradient(15deg,skyblue,skyblue,skyblue ,yellow ,violet,violet,violet);
        display: flex;
align-items: center;
justify-content: center;
    }
    .inner{
        height: 500px;
        width: 300px;
        background-color: aliceblue;
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
    #lhead{
        font-size: 30px;
        font-weight: 900;     
    padding-top: 37px;
    padding-left: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #lbutton{
        width: 200px;
        border-radius: 50px;
        background-image: linear-gradient(120deg ,rgb(16, 180, 245),rgb(202, 219, 45),rgb(238, 30, 238));
    }
    #text{
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 50px;
    }
    img{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin: 0px;
    }
    input{
        background-color: aliceblue;
        border: 0px;
       box-shadow: 0px 1px 1px rgb(151, 151, 151);
height: 30px;
width: 200px;
    }
</style>

</head>

<body class="body">
    <div class="box">
<div class="inner">
    <form action="#">
        
        <table>
            <tr>
                <td id="lhead">Login</td>
            </tr>
            <tr>
                <td>Username</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Type your username"></td>
            </tr>
            <tr>
                <td>Password</td>
            </tr>
            <tr>
                <td><input type="password" placeholder="Type your password"></td>
            </tr>
            <tr> 
                <td align="right"><a href="">forgotpassword?</a></td>
            </tr>
            <tr>
                <td><button type="submit" id="lbutton">Login</button></td>
            </tr>
            <tr>
                <td align="center" id="text">Or Sign Up Using</td>
            </tr>
            
            <tr align="center">
                
                <td><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="">
                    <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="">
                    <img src="https://www.shareicon.net/data/512x512/2017/03/06/880350_media_512x512.png" alt=""></td>
                
            </tr>
            <tr align="center">
                <td style="padding-top: 60px;" >Have not account yet?</td>
            </tr>
            <tr align="center">
                <td style="padding-top: 10px;font-weight: 400;"><a href="">SIGN UP</a></td>
            </tr>

        </table>
    </form>
</div>

    </div>
    
</body>
</html>